@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    --primary: 162 100% 25%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 234 44% 56%;
    --secondary-foreground: 210 40% 98%;
    
    --accent: 30 89% 60%;
    --accent-foreground: 210 40% 98%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;
    
    --destructive: 0 91% 42%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    
    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 162 100% 25%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 234 44% 56%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 221.2 83.2% 53.3%;

    --chart-1: 162 100% 25%;
    --chart-2: 234 44% 56%;
    --chart-3: 30 89% 60%;
    --chart-4: 187 86% 28%;
    --chart-5: 338 70% 50%;
  }
 
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-neutral-lightest text-neutral-darkest;
  }
}

@layer components {
  .nav-item.active {
    position: relative;
  }
  .nav-item.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: hsl(var(--primary));
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #f4f6f8;
  }
  ::-webkit-scrollbar-thumb {
    background: #c4cdd5;
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #919eab;
  }
}
